# id3global-client

./: .gitignore  Makefile  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/lindar/id3global/: ID3GlobalClient.java  SoapUtils.java
src/main/java/com/lindar/id3global/adapter/: InstantDateTimeAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/com/lindar/id3global/api/: AuthenticateApi.java  BaseApi.java  CredentialsApi.java  RequestHelper.java  SearchApi.java  ServiceApi.java
src/main/java/com/lindar/id3global/enums/: AuthenticationsSearchType.java  AuthenticationsSortType.java
src/main/java/com/lindar/id3global/internal/callbacks/: DelegatingWebServiceMessageCallback.java  WSSESecurityHeaderRequestWebServiceMessageCallback.java
src/main/java/com/lindar/id3global/internal/vo/: AddressDetails.java  AddressLookup.java  AddressLookupResponse.java  ArrayOfDocumentForgeryTests.java  ArrayOfGlobalAccount.java  ArrayOfGlobalAddress.java  ArrayOfGlobalAlternateName.java  ArrayOfGlobalAuthentication.java  ArrayOfGlobalBand.java  ArrayOfGlobalCIFASMatch.java  ArrayOfGlobalCIFASResultCode.java  ArrayOfGlobalCardType.java  ArrayOfGlobalCase.java  ArrayOfGlobalCaseChargingPoint.java  ArrayOfGlobalCaseConsent.java  ArrayOfGlobalCaseCustomerReference.java  ArrayOfGlobalCaseDispatchRecord.java  ArrayOfGlobalCaseDocument.java  ArrayOfGlobalCaseDocumentData.java  ArrayOfGlobalCaseDocumentResult.java  ArrayOfGlobalCaseNotification.java  ArrayOfGlobalCaseNotificationJob.java  ArrayOfGlobalCaseProfileVersion.java  ArrayOfGlobalCaseReference.java  ArrayOfGlobalCaseReport.java  ArrayOfGlobalCaseState.java  ArrayOfGlobalCaseVerdict.java  ArrayOfGlobalConditionDecision.java  ArrayOfGlobalConditionResultCode.java  ArrayOfGlobalConditionResultCodes.java  ArrayOfGlobalConditionScore.java  ArrayOfGlobalCountry.java  ArrayOfGlobalCriminalRecordCheckDisclosureOffence.java  ArrayOfGlobalDVLADrivingLicenceEndorsement.java  ArrayOfGlobalDVLADrivingLicenceReportCategory.java  ArrayOfGlobalDVLADrivingLicenceReportEndorsement.java  ArrayOfGlobalDataExtract.java  ArrayOfGlobalDataExtractDownloadHistory.java  ArrayOfGlobalDocumentCategorySubmissionType.java  ArrayOfGlobalExternalDataResultParameter.java  (+554 more)
src/main/java/com/lindar/id3global/support/: DelegatingWebServiceMessageCallback.java  WSSESecurityHeaderRequestWebServiceMessageCallback.java
src/main/java/com/lindar/id3global/vo/: AccessCredentials.java  Account.java  Address.java  Addresses.java  AlternateName.java  AuthenticateRequest.java  AuthenticateResponse.java  AuthenticateSPRequest.java  AuthenticateSPResponse.java  Authentication.java  AuthenticationDetailsResponse.java  AuthenticationSummary.java  Authentications.java  ContactDetails.java  Gender.java  IdentityDocuments.java  InternationalPassport.java  ItemCheckResultCode.java  ItemCheckResultCodes.java  MatchEnum.java  PEPIntelligenceData.java  Personal.java  PersonalDetails.java  ProfileVersion.java  SanctionsAddress.java  SanctionsDate.java  SanctionsPosition.java  SanctionsResultCodes.java  SoapInterface.java
src/main/java/com/lindar/id3global/vo/identity_documents/uk/: UKDrivingLicence.java  UKIndentityDocuments.java  UKNationalInsuranceNumber.java  UKPassport.java
src/main/java/com/lindar/id3global/vo/match/: SanctionsMatch.java
src/main/java/com/lindar/id3global/vo/requests/: AuthenticationsSearchType.java  AuthenticationsSortType.java  InputData.java
src/main/resources/: ID3global-xsd0.xml  ID3global-xsd2.xml  ID3global-xsd3.xml  ID3global-xsd4.xml  ID3global.wsdl  bindings.xml
src/test/java/com/lindar/id3global/: AuthenticateApiTest.java  AuthenticationApiTest.java  CredentialsApiTest.java  ID3GlobalClientTest.java  SSLUtilities.java  SearchApiTest.java
